*{
    padding: 0; margin:0;
}

body {
    min-height: 100vh;
    background-color: #FDF0F0;
    padding: 2ch;
}

.layout {
    display :grid;
    grid-template-columns: repeat(var(--index,auto-fit), minmax(320px, 1fr));
    gap: 2ch;
    height: 100vh; width: 100%;
    list-style-type: none;
}

.card {
    display: grid;
    place-items: center;
    min-height: 320px;
}

.card:nth-child(1){
    background-color: #132043;
    grid-column: var(--column,span 2);

}

.card:nth-child(2) { background-color: #F1B4BB;}
.card:nth-child(3) { background-color: #1F4172;}
.card:nth-child(4) { background-color: #362FD9;}
.card:nth-child(5) { background-color: #2E97A7;}

@media (max-width:720px){
    .card { --column: 1/-1;}
    .card:first-child{
        height: 100vh;
    }
}

@media (min-width:1320px){
    .layout{ --index: 3;}
}